## NB only variables prefixed with NEXT_PUBLIC_SIMORGH_ are available on both the server and client
NEXT_PUBLIC_SIMORGH_BASE_URL=https://www.bbc.com
NEXT_PUBLIC_SIMORGH_PUBLIC_STATIC_ASSETS_ORIGIN=https://static.files.bbci.co.uk
NEXT_PUBLIC_SIMORGH_PUBLIC_STATIC_ASSETS_PATH=/ws/simorgh-assets/public/
NEXT_PUBLIC_SIMORGH_ATI_BASE_URL=https://a1.api.bbc.co.uk/hit.xiti?
NEXT_PUBLIC_SIMORGH_CONFIG_URL=https://config.api.bbci.co.uk/
NEXT_PUBLIC_SIMORGH_INCLUDES_BASE_URL=https://www.bbc.com/ws/includes
NEXT_PUBLIC_SIMORGH_INCLUDES_BASE_AMP_URL=https://news.files.bbci.co.uk
NEXT_PUBLIC_SIMORGH_ICHEF_BASE_URL=https://ichef.bbci.co.uk
LOG_DIR='/var/log/simorgh'
LOG_LEVEL='info'
LOG_TO_CONSOLE=false
NEXT_PUBLIC_SIMORGH_APP_ENV=live
NEXT_PUBLIC_SIMORGH_CONFIG_CACHE_ITEMS=100
NEXT_PUBLIC_SIMORGH_CONFIG_CACHE_MAX_AGE_SECONDS=60
NEXT_PUBLIC_SIMORGH_CONFIG_TIMEOUT_SECONDS=1
SERVER_KEEP_ALIVE_TIMEOUT=61000
SERVER_HEADERS_TIMEOUT=65000
NEXT_PUBLIC_SIMORGH_MOST_READ_CDN_URL=https://web-cdn.api.bbci.co.uk

## CW Custom Metrics Configuration
AWS_EMF_SERVICE_NAME=Simorgh
AWS_EMF_LOG_GROUP_NAME=SimorghServer
AWS_EMF_ENVIRONMENT=EC2

## WebVitals Reporting
NEXT_PUBLIC_SIMORGH_WEBVITALS_REPORTING_ENDPOINT=https://europe-west1-bbc-otg-traf-mgr-bq-prod-4591.cloudfunctions.net/report-endpoint
NEXT_PUBLIC_SIMORGH_WEBVITALS_DEFAULT_SAMPLING_RATE=20

NEXT_PUBLIC_SIMORGH_CSP_REPORTING_ENDPOINT=https://ws.bbc-reporting-api.app/report-endpoint

NEXT_PUBLIC_SIMORGH_OPTIMIZELY_SDK_KEY=4Rje1JY7YY1FhaiHJ88Zi
